################################################################################
# Environment settings
# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

################################################################################
# Window settings
# report 256 colors
set -g default-terminal "screen-256color"
# set default shell PROPERLY and allow pbcopy/pbpaste  --  BROKEN
set -g default-command "reattach-to-user-namespace -l \"$SHELL\""
# Automatically set window title
setw -g automatic-rename
set -g set-titles off
# expand tmux window size if no tiny clients connected
setw -g aggressive-resize on

################################################################################
# Keyboard settings
# change prefix key to ctrl-a
#unbind-key C-b
#set -g prefix C-a
#bind-key C-a last-window
# '0' is at the wrong end of the keyboard
set -g base-index 1
set -g status-keys vi
setw -g mode-keys vi
# Reload tmux config
bind r source-file ~/.tmux.conf

################################################################################
# Mouse settings
set -g mouse-select-pane on
# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

