# set default shell PROPERLY and allow pbcopy/pbpaste
set-option -g default-command "reattach-to-user-namespace -l \"$SHELL\""

################################################################################
# Window settings
# report 256 colors
set -g default-terminal "screen-256color"
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

################################################################################
# Environment settings
# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

################################################################################
# Keyboard settings
# '0' is at the wrong end of the keyboard
set -g base-index 1
set -g status-keys vi
setw -g mode-keys vi
# Reload tmux config
bind r source-file ~/.tmux.conf

################################################################################
# Mouse settings
# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

