[tox]
envlist = py27
skipsdist = True

[flake8]
ignore =
    # This repo contains mostly shellscripts so the first comment is a shebang
    # Don't need the whitespace
    D205,
    # First line is probably a shebang, so should not end with period
    D400

[testenv]
passenv = CI
commands = flake8 bitbar/mine/*.py
deps =
    flake8
    flake8-commas
    flake8-docstrings
    flake8-import-order
    flake8-quotes
