[tox]
envlist = py37
skipsdist = True

[flake8]
# D205
# This repo contains mostly shell scripts so the first comment is likely
# a shebang. Don't need the whitespace
# D400
# First line is probably a shebang, so should not end with period
ignore =
    D205,
    D400

[testenv]
passenv = CI CI_NAME TERM TRAVIS TRAVIS_BRANCH TRAVIS_JOB_ID TRAVIS_PULL_REQUEST
deps =
    --requirement=requirements.txt
commands = npm test --silent
