# ----------------------------------------------------------------------------
# Scrolling with page-* (auto enter copy mode)
if-shell "[[ $(tmux -V | cut -d' ' -f2) > 2 ]]" ' \
  bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"; \
  bind-key -t vi-copy PPage page-up;   \
  bind-key -t vi-copy NPage page-down; \
'

# vim: ft=tmux
