set   -g  default-terminal  "screen-256color"
set   -g  prefix            C-a
set   -g  base-index        1
set   -g  status-utf8       on
setw  -g  utf8              on
setw  -g  mode-mouse        on

# vim: ft=tmux
